{
  "name": "acnode-dashboard-frontend",
  "version": "0.2.0",
  "private": true,
  "scripts": {
    "build": "webpack --config webpack.prod.js",
    "builddev": "webpack --config webpack.dev.js",
    "serve": "webpack serve --config webpack.dev.js"
  },
  "devDependencies": {
    "@babel/core": "^7.13.16",
    "@babel/plugin-proposal-class-properties": "^7.13.0",
    "@babel/preset-env": "^7.13.15",
    "@babel/preset-react": "^7.13.13",
    "@babel/preset-typescript": "^7.13.0",
    "@teamsupercell/typings-for-css-modules-loader": "^2.5.1",
    "@types/chart.js": "^2.9.32",
    "@types/dateformat": "^3.0.1",
    "@types/react": "^17.0.4",
    "@types/react-dom": "^17.0.3",
    "@types/webpack-env": "^1.16.0",
    "babel-loader": "^8.2.2",
    "chart.js": "^3.2.0",
    "css-loader": "^5.2.4",
    "dateformat": "^4.5.1",
    "html-webpack-plugin": "^5.3.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-hot-loader": "^4.13.0",
    "source-map-loader": "^2.0.1",
    "strongly-typed-events": "^2.1.7",
    "style-loader": "^2.0.0",
    "ts-loader": "^9.1.1",
    "typescript": "^4.2.4",
    "webpack": "^5.36.1",
    "webpack-cli": "^4.6.0",
    "webpack-dev-server": "^3.11.2",
    "webpack-merge": "^5.7.3"
  }
}
